.searchBar {
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 600px;
}

.input {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.input:focus {
  border-color: #0070f3;
}

.button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0051a2;
}

