.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.movieGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.loading,
.error {
  font-size: 1.2rem;
  margin-top: 2rem;
  text-align: center;
}

.loading {
  color: #666;
}

.error {
  color: #ff0000;
}

